# TableTennisProject

./: 数据库.txt
TTP_serve/: pom.xml
TTP_serve/src/main/java/com/example/ttp_serve/: TtpServeApplication.java
TTP_serve/src/main/java/com/example/ttp_serve/config/: FileUploadConfig.java  OpenApiConfig.java  SecurityConfig.java
TTP_serve/src/main/java/com/example/ttp_serve/controller/: AuthController.java  CampusController.java  CoachController.java  CoachStudentRelationController.java  ContestController.java  CourseController.java  CourtController.java  EvaluationController.java  FileUploadController.java  LicenseController.java  PaymentController.java  StudentController.java  SystemLogController.java  UserController.java
TTP_serve/src/main/java/com/example/ttp_serve/dto/: CampusCreateDto.java  CampusDto.java  CampusRequestDTO.java  CampusResponseDTO.java  CampusStatsDTO.java  CampusUpdateDto.java  ChangePasswordRequest.java  CoachDTO.java  CoachStudentApplyDto.java  CoachStudentApproveDto.java  CoachStudentRelationDTO.java  ContestEnrollmentDto.java  ContestScheduleDto.java  CourseCancelDto.java  CourseDTO.java  CourseRequestDTO.java  CourtDTO.java  EvaluationCreateDto.java  EvaluationDto.java  EvaluationUpdateDTO.java  JwtResponse.java  LoginRequest.java  MonthlyContestDto.java  MyApiResponse.java  PageResponse.java  PaymentDTO.java  PaymentRequestDTO.java  RechargeRequest.java  RegisterRequest.java  StudentDTO.java  SystemLicenseDto.java  SystemLogDto.java  UserCreateDto.java  UserDTO.java  UserRequestDTO.java  UserUpdateDto.java
TTP_serve/src/main/java/com/example/ttp_serve/entity/: Campus.java  Coach.java  CoachStudentRelation.java  ContestEnrollment.java  ContestSchedule.java  Course.java  Court.java  Evaluation.java  MonthlyContest.java  Payment.java  Student.java  SystemLicense.java  SystemLog.java  User.java
TTP_serve/src/main/java/com/example/ttp_serve/enums/: CoachLevel.java  ContestGroup.java  ContestScheduleStatus.java  ContestStatus.java  CourseStatus.java  CourtStatus.java  EnrollmentStatus.java  EvaluationType.java  Gender.java  LicenseStatus.java  PaymentMethod.java  PaymentStatus.java  PaymentType.java  RelationStatus.java  UserStatus.java  UserType.java
TTP_serve/src/main/java/com/example/ttp_serve/exception/: BusinessException.java  DuplicateResourceException.java  ResourceNotFoundException.java
TTP_serve/src/main/java/com/example/ttp_serve/filter/: JwtAuthenticationFilter.java
TTP_serve/src/main/java/com/example/ttp_serve/handler/: GlobalExceptionHandler.java
TTP_serve/src/main/java/com/example/ttp_serve/repository/: CampusRepository.java  CoachRepository.java  CoachStudentRelationRepository.java  ContestEnrollmentRepository.java  ContestScheduleRepository.java  CourseRepository.java  CourtRepository.java  EvaluationRepository.java  MonthlyContestRepository.java  PaymentRepository.java  StudentRepository.java  SystemLicenseRepository.java  SystemLogRepository.java  UserRepository.java
TTP_serve/src/main/java/com/example/ttp_serve/service/: AuthService.java  CampusService.java  CoachService.java  CoachStudentService.java  ContestService.java  CourseService.java  CourtService.java  EvaluationService.java  LicenseService.java  PaymentService.java  StudentService.java  SystemLogService.java  UserService.java
TTP_serve/src/main/java/com/example/ttp_serve/service/impl/: AuthServiceImpl.java  CampusServiceImpl.java  CoachServiceImpl.java  CoachStudentServiceImpl.java  ContestServiceImpl.java  CourseServiceImpl.java  CourtServiceImpl.java  EvaluationServiceImpl.java  LicenseServiceImpl.java  PaymentServiceImpl.java  StudentServiceImpl.java  SystemLogServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
TTP_serve/src/main/java/com/example/ttp_serve/util/: EvaluationConverter.java  JwtUtil.java
TTP_serve/src/main/resources/: application.properties
TTP_serve/src/test/java/com/example/ttp_serve/: TtpServeApplicationTests.java
TTP_web/: PROJECT_SUMMARY.md  package.json  vue.config.js  登录注册功能说明.md  预约课程新功能说明.md
TTP_web/mock/: campus.js  coach.js  index.js  user.js
TTP_web/src/: permission.js
TTP_web/src/api/: admin.js  auth.js  campus.js  coach.js  course.js  evaluation.js  payment.js  student.js  super-admin.js  system.js  tournament.js  upload.js  user.js
TTP_web/src/components/Pagination/: index.vue
TTP_web/src/components/PanThumb/: index.vue
TTP_web/src/directive/: index.js
TTP_web/src/directive/waves/: index.js  (+1 more)
TTP_web/src/router/: index.js
TTP_web/src/store/: getters.js
TTP_web/src/utils/: avatar.js  export2excel.js  request.js  scroll-to.js
(+66 files in other folders)
